{
  "name": "react-native-qqsdk-without-mta",
  "version": "0.9.0",
  "description": "react-native wrapper for qq sdk without mta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/AbhiSNSoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbhiSNSoft/react-native-qqsdk-without-mta/issues"
  },
  "homepage": "https://github.com/AbhiSNSoft/react-native-qqsdk-without-mta",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiSNSoft/react-native-qqsdk-without-mta.git"
  },
  "keywords": [
    "ecosystem:react-native",
    "react",
    "android",
    "ios",
    "plugin",
    "qqsdk",
    "qq",
    "Tencent",
    "login",
    "share",
    "favorites"
  ],
  "dependencies": {
    "glob": "^5.0.15",
    "inquirer": "1.1.2",
    "plist": "1.2.0",
    "lodash": "4.17.15",
    "xcode": "^1.0.0",
    "path": "^0.12.7"
  },
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "rnpm": {
    "ios": {
      "sharedLibraries": [
        "libz",
        "libiconv",
        "libsqlite3",
        "libstdc++",
        "Security",
        "SystemConfiguration",
        "CoreTelephony",
        "CoreGraphics"
      ]
    },
    "commands": {
      "postlink": "node node_modules/react-native-qqsdk-without-mta/scripts/postlink/postlink",
      "postunlink": "node node_modules/react-native-qqsdk-without-mta/scripts/postunlink/postunlink"
    }
  }
}
